# DevUtilsProcessor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/wr/compilesafereflections/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/wr/compilesafereflections/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/de/wr/compilesafereflections/: ExampleUnitTest.java
devUtilsProcessor/: build.gradle
devUtilsProcessorDebug/: build.gradle
devUtilsProcessorRelease/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libDevUtilsProcessor/: build.gradle
libDevUtilsProcessor/src/main/java/de/wr/libdevutils/: Debug.java  DebugOnly.java  RemovedUntilVersion.java
libDevUtilsProcessor/src/main/java/de/wr/libsimplecomposition/: Debug.java  RemovedUntilVersion.java
libDevUtilsProcessorDebug/: build.gradle
libDevUtilsProcessorDebug/src/main/java/de/wr/libdevutils/: DevUtils.java
libDevUtilsProcessorRelease/: build.gradle
mylibrary/: build.gradle
mylibrary/src/androidTest/java/de/wr/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/debug/java/de/wr/mylibrary/: TestDebugIgnore.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/de/wr/mylibrary/: TestIgnore.java
mylibrary/src/release/java/de/wr/mylibrary/: TestDebugIgnore.java
mylibrary/src/test/java/de/wr/mylibrary/: ExampleUnitTest.java
mylibrary2/: build.gradle
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/de/wr/mylibrary2/: TestIgnore2.java
(+7 files in other folders)
