apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
//    mavenLocal()
    maven { url "https://dl.bintray.com/wgr1984/DevUtilsProcessor"}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    releaseImplementation project(':libDevUtilsProcessorRelease')
    debugImplementation project(':libDevUtilsProcessorDebug')
    releaseAnnotationProcessor project(':devUtilsProcessorRelease')
    debugAnnotationProcessor project(':devUtilsProcessorDebug')
//    releaseImplementation "de.wr.devutilsprocessor:libDevUtilsProcessorRelease:0.4"
//    debugImplementation "de.wr.devutilsprocessor:libDevUtilsProcessorDebug:0.4"
//    releaseAnnotationProcessor "de.wr.devutilsprocessor:devUtilsProcessorRelease:0.4"
//    debugAnnotationProcessor "de.wr.devutilsprocessor:devUtilsProcessorDebug:0.4"
}
